# GCP

./: Dockerfile  build.gradle  cloudbuild.yaml  settings.gradle
src/main/java/com/example/demo/: ApigeeServiceProjectApplication.java  BqCrudOperationApplication.java  SwaggerImplementation.java
src/main/java/com/example/demo/controller/: ApigeePostController.java  BqController.java  SecretManagerApigeeController.java
src/main/java/com/example/demo/entity/: PostgresEntity.java
src/main/java/com/example/demo/repo/: PostRepo.java
src/main/java/com/example/demo/service/: ApigeeService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ApigeeServiceProjectApplicationTests.java  BqCrudOperationApplicationTests.java
