spring.application.name=ApigeeServiceProject
server.port=8087
spring.datasource.url=jdbc:postgresql://34.67.12.199:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrese
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect